.container {
  padding: 2rem;
  color: #fff;
  flex: 1;
  overflow: auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.container .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.container .actions button {
  display: flex;
  justify-content: center;
  background-color: transparent;
  padding: 0.5rem;
}
.container .actions button svg {
  transition: all 0.7s;
}
.container .actions button:hover svg {
  fill: #fff;
  stroke: #ffff;
}

.container .content article {
  opacity: 0;
  transform: translate3d(0, -50px, 0);
}

.container .content article:nth-child(1) {
  animation: show-card 0.7s forwards;
}

.container .content article:nth-child(2) {
  animation: show-card 0.7s forwards 0.2s;
}

.container .content article:nth-child(3) {
  animation: show-card 0.7s forwards 0.3s;
}

.container .content article:nth-child(4) {
  animation: show-card 0.7s forwards 0.4s;
}

.container .content article:nth-child(5) {
  animation: show-card 0.7s forwards 0.5s;
}

.container .content article:nth-child(6) {
  animation: show-card 0.7s forwards 0.6s;
}

.container .content article:nth-child(7) {
  animation: show-card 0.7s forwards 0.7s;
}

.container .content article:nth-child(8) {
  animation: show-card 0.7s forwards 0.8s;
}

@keyframes show-card {
  to {
    opacity: initial;
    transform: initial;
  }
}
